# ===================================================================
# Propiedades geenrales de la aplicación
# ===================================================================
#Nombre de la aplicación
spring.application.name=@project.artifactId@-@project.version@
#Banner de la aplicación
spring.banner.location=banner.txt

# ===================================================================
# Propiedades geenrales de la aplicación
# ===================================================================
#Dirección IP por la que escucha el servidor
server.address=0.0.0.0
# Puerto por defecto donde escucha el servidor
server.port=8080

# ===================================================================
# Propiedades geenrales de actuator
# ===================================================================
#Puerto de administracion
management.server.port=8181
# Puntos de actuator expuestos
management.endpoints.web.exposure.include=health,info
# Detalle del servicio expuesto por actuator
management.endpoint.health.show-details=never

# Modo "debug" del log activado
debug=false
# Modo "trace" del log activado
trace=false
# Nivel de detalle del log expuesto por el framework de Spring
logging.level.org.springframework=INFO
# Nivel de detalle del log expuesto por el arquetipo
logging.level.com.javanes.framework=DEBUG

# ===================================================================
# PROPIEDADES PERSONALIZADAS DE LA APLICACION
#
# Se pueden sobre escribir las propiedades del archivo principal
# ( jso-config-client.properties ) para cada uno de los ambientes.
# ===================================================================
custom.hello=Hola configuracion "dev"

spring.datasource.url=jdbc:informix-sqli://10.26.168.19:30003/bdinteg:INFORMIXSERVER=coppelbex_shm
spring.datasource.username=userCppel
spring.datasource.password=C0pp3I_08$wop*w1st6tp6r
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.database-platform=org.hibernate.dialect.InformixDialect
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
